#Period in seconds, while JWT will be vaild
jwt.expiration.time=3600000

# JWT pass
jwt.secret=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30

# DB credentials
db.url=jdbc:postgresql://address:port/db
db.user=postgres
db.password=postgres

# E-mail credentials
email.username=username@example.com
email.password=password
email.from=username@example.com
mail.smtp.host=smtp.example.com
mail.smtp.port=465
mail.smtp.auth=true
mail.smtp.ssl.enable=true

# SMPP server credentials
smpp.host=localhost
smpp.port=2775
smpp.system_id=smppclient1
smpp.password=password
smpp.system_type=OTP
smpp.source_addr=OTPService

#Telegram credentials
telegram.bot.token=YOUR_TELEGRAM_BOT_TOKEN
telegram.chat.id=YOUR_TELEGRAM_CHAT_ID

#OTP expiration time (period in seconds when db will be checked for outdated otp codes)
otp.expiration.time=60